# Ansible managed
cluster.name: pesclus

network.host: 0.0.0.0

http.port: 9200

discovery.zen.ping.unicast.hosts: ["dlplivoelasticsearch01.test.plivo", "dlplivoelasticsearch01.test.plivo", "dlplivoelasticsearch01.test.plivo"]

script.inline: True
script.indexed: True