input {
  beats {
    port => 5044
  }
}

filter {
        mutate {
                add_field => {"index_name" => '%{tags}'}
                add_field => {"type_name" => '%{tags}'}
        }

        json {
                source => "message"
                skip_on_invalid_json => "true"
        }

        grok {
                match => {"message" => "type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): pid=%{NUMBER:audit_pid} uid=%{NUMBER:audit_uid} auid=%{NUMBER:audit_audid} ses=%{WORD:audit_subject} msg=%{GREEDYDATA:audit_message} acct=%{GREEDYDATA:audit_acct} exe=%{GREEDYDATA:audit_exe} hostname=%{DATA:audit_hostname} addr=%{DATA:audit_addr} terminal=%{DATA:audit_terminal} res=%{DATA:audit_res}"}
        }

}

output {

if [audit_type] == "USER_END" or [audit_type] == "USER_START" {
     elasticsearch {
        hosts => ["http://esdomain.test.plivo:80"]
        index => "auditd-%{+YYYY.MM.dd}"
	document_type => "auditd"
    }
}

   elasticsearch {
        hosts => ["http://esdomain.test.plivo:80"]
        index => "%{[type]}-%{+YYYY.MM.dd}"
        document_type => "%{[type]}"
    }

    elasticsearch {
        hosts => ["http://esdomain.test.plivo:80"]
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
    }


     elasticsearch {
        hosts => ["http://oldes.test.plivo:80"]
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
    }

}