server {
  listen 8080;
  listen [::]:8080;
  server_name _;
  root /srv/www/;

  location = /ping {
        access_log off;
        error_log /dev/null;
        log_not_found off;
        return 200;
  }
}