server {
  listen 8080;
  listen [::]:8080;
  server_name _;

  location / {
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_pass http://esdomain.test.plivo/_plugin/kibana/;
       proxy_set_header    Authorization "";
       proxy_hide_header   Authorization;
  }

  location ~ (/app/kibana|/app/timelion|/bundles|/es_admin|/plugins|/api|/ui|/elasticsearch) {
         proxy_pass              http://esdomain.test.plivo;
         proxy_set_header        Host $host;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        X-Forwarded-Proto $scheme;
         proxy_set_header    Authorization "";
         proxy_hide_header   Authorization;
  }

   location = /ping {
        access_log off;
        error_log /dev/null;
        log_not_found off;
        return 200;
  }

}